<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.santi.beatline_func.MenuPrincipal"
    android:layout_gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/logo"
            android:alpha="0.1"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BeatLine"
            android:textSize="29sp"
            android:textAlignment="center"
            android:textColor="@color/Verde"
            android:textStyle="bold"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="38dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BeatLine"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textColor="@color/Violeta"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="38dp"/>

    </RelativeLayout>

    <Button
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="#7D22"
        android:text="Mi Perfil"
        android:textSize="18sp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="40dp"
        android:onClick="Perfil"/>

    <Button
    android:layout_width="170dp"
    android:layout_height="30dp"
    android:background="#7D22"
    android:text="Buscar Personas"
    android:textSize="18sp"
    android:layout_marginLeft="115dp"
    android:layout_marginTop="20dp"
    android:onClick="Buscar"/>

    <Button
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:background="@color/Verde"
        android:text="Cerrar Sesión"
        android:textSize="18sp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="20dp"
        android:onClick="Cerrar"/>

</LinearLayout>