<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="10dp"
        tools:context="com.example.santi.beatline_func.RegistracionUsuario">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:textColor="#222051"
            android:text="Registrarse"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Nombre"
                android:textColor="#222051"
                android:textSize="20sp"

                />

            <EditText
                android:id="@+id/Nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:width="280dp"
                android:textColor="#222051"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Apellido"
                android:textColor="#222051"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/Apellido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:width="280dp"
                android:textColor="#222051"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Usuario"
                android:textColor="#222051"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/Usuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:width="280dp"
                android:textColor="#222051"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Fecha de Nacimiento"
                android:textColor="#222051"
                android:textSize="20sp" />

            <CalendarView
                android:id="@+id/FechaNac"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Email"
                android:textColor="#222051"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:width="280dp"
                android:textColor="#222051"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Contraseña"
                android:textColor="#222051"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:fontFamily="sans-serif-condensed"
                android:text="(Mínimo 8 caracteres)"
                android:textColor="#000"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/Contraseña"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:width="280dp"
                android:textColor="#222051"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Confirmar contraseña"
                android:textColor="#222051"
                android:textSize="20sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="280dp"
                android:textColor="#222051"
                android:textSize="20sp" 
                android:layout_marginLeft="50dp"/>

            <CheckBox
                android:id="@+id/ChkBox"
                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:fontFamily="sans-serif-condensed"
                android:text="He leido y acepto los terminos y condiciones de uso."
                android:textColor="#222051"
                android:textSize="18dp"
                android:layout_marginLeft="45dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#4EFFBB"
                android:fontFamily="sans-serif-condensed"
                android:onClick="Continuar"
                android:text="Continuar"
                android:textColor="#222051"
                android:textSize="32dp" />

        </LinearLayout>

        <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

    </LinearLayout>
</ScrollView>