<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">


        <ImageView
            android:layout_width="390dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:id="@+id/Logo"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Qué estás buscando?"
            android:textSize="30dp"
            android:textColor="@color/Violeta"
            android:layout_marginLeft="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instrumento"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:textSize="21dp"
            android:textColor="@color/Violeta"
            android:textStyle="italic"
            android:id="@+id/tvInstrumento"/>

        <EditText
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:id="@+id/Instrumento"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Género"
            android:layout_marginLeft="100dp"
            android:textSize="21dp"
            android:textColor="#222051"
            android:textStyle="italic"
            android:id="@+id/tvGenero"/>

        <EditText
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:id="@+id/Genero"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Influencia"
            android:textSize="22dp"
            android:textColor="@color/Violeta"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:id="@+id/tvInfluencia"/>

        <EditText
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:id="@+id/Influencia"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubicación"
            android:textSize="22dp"
            android:textColor="@color/Violeta"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:id="@+id/tvUbicacion"/>

        <EditText
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:layout_marginLeft="100dp"
            android:id="@+id/Ubicacion"/>

        <Button
            android:layout_height="40dp"
            android:layout_width="wrap_content"
            android:id="@+id/Buscar"
            android:onClick="Buscar"
            android:text="BUSCAR"
            android:background="@color/Verde"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="20dp"/>
        <Button
            android:layout_height="40dp"
            android:layout_width="wrap_content"
            android:id="@+id/Volver"
            android:onClick="Volver"
            android:text="VOLVER"
            android:background="#FF4"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="10dp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Lista"></ListView>

    </LinearLayout>
</ScrollView>