<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="10dp"
        tools:context="com.example.santi.beatline_func.RegistracionUsuario">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="42dp"
            android:textColor="#222051"
            android:text="Registrarse"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textSize="32dp"
                android:textColor="#222051"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:fontFamily="sans-serif-condensed"

                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32dp"
                android:textColor="#222051"
                android:layout_marginLeft="50dp"
                android:width="280dp"
                android:id="@+id/Nombre"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apellido"
                android:textSize="32dp"
                android:textColor="#222051"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginLeft="50dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32dp"
                android:textColor="#222051"
                android:width="280dp"
                android:id="@+id/Apellido"
                android:layout_marginLeft="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usuario"
                android:textSize="32dp"
                android:textColor="#222051"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginLeft="50dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32dp"
                android:textColor="#222051"
                android:width="280dp"
                android:id="@+id/Usuario"
                android:layout_marginLeft="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha de Nacimiento"
                android:textSize="32dp"
                android:textColor="#222051"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginLeft="50dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="150dp"
                android:gravity="center_horizontal"
                android:layout_marginLeft="50dp">
                <Spinner
                    android:layout_width="75dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/SpinnerDia"
                    >
                </Spinner>
                <Spinner
                    android:layout_width="75dp"
                    android:layout_height="40dp"
                    android:id="@+id/SpinnerMes"
                    android:layout_marginTop="10dp">
                </Spinner>
                <Spinner
                    android:layout_width="75dp"
                    android:layout_height="40dp"
                    android:id="@+id/SpinnerAño"
                    android:layout_marginTop="10dp">
                </Spinner>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="32dp"
                android:textColor="#222051"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginLeft="50dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32dp"
                android:textColor="#222051"
                android:width="280dp"
                android:id="@+id/Email"
                android:layout_marginLeft="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contraseña"
                android:textSize="32dp"
                android:textColor="#222051"
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/Contraseña"
                android:layout_marginLeft="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Mínimo 8 caracteres)"
                android:textSize="18dp"
                android:textColor="#000"
                android:layout_marginLeft="50dp"
                android:fontFamily="sans-serif-condensed"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32dp"
                android:textColor="#222051"
                android:width="280dp"
                android:layout_marginLeft="50dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirmar contraseña"
                android:textSize="32dp"
                android:textColor="#222051"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginLeft="50dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32dp"
                android:textColor="#222051"
                android:width="280dp"/>

            <CheckBox
                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                android:layout_width="wrap_content"
                android:lyout_height="wrap_content"
                android:checked="false"
                android:textColor="#222051"
                android:text="He leido y acepto los terminos y condiciones de uso."
                android:textSize="20dp"
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/ChkBox"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registrarse"
                    android:textColor="#222051"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="32dp"
                    android:background="#4EFFBB"
                    android:id="@+id/Grabar"
                    android:layout_marginLeft="80dp"

                    />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

    </LinearLayout>
</ScrollView>