<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:text="Volver"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/Verde"
                android:textColor="@color/Violeta"
                android:onClick="volver"
                android:textSize="14sp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:src="@drawable/logo"
                    android:alpha="0.1"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mi Perfil"
                    android:textSize="29sp"
                    android:textAlignment="center"
                    android:textColor="@color/Verde"
                    android:textStyle="bold"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="40dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mi Perfil"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    android:textColor="@color/Violeta"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="40dp"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Editar Perfil"
                android:textColor="@color/Violeta"
                android:onClick="editar"
                android:layout_marginTop="20dp"
                android:textSize="17sp"
                android:fontFamily="sans-serif"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:id="@+id/nomape"
                android:textColor="@color/Violeta"
                android:text="Nombre Apellido"
                android:layout_marginTop="20dp"
                android:textAlignment="center"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
            android:textColor="@color/Negro"
            android:textSize="20dp"
            android:id="@+id/descripcion"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instrumentos:"
            android:textColor="@color/Negro"
            android:textSize="20dp"
            android:id="@+id/instrumentos"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generos:"
            android:textColor="@color/Negro"
            android:textSize="20dp"
            android:id="@+id/generos"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Influencias:"
            android:textColor="@color/Negro"
            android:textSize="20dp"
            android:id="@+id/influencias"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubicacion"
            android:textColor="@color/Negro"
            android:textSize="20dp"
            android:id="@+id/Ubicacion"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"/>

        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Ver/Ocultar Seguidos"
            android:layout_marginLeft="5dp"
            android:background="@color/Violeta"
            android:textColor="@color/Verde"
            android:onClick="mostrar"
            android:layout_marginTop="15dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:id="@+id/listaSeguidos"
            android:visibility="invisible"/>

    </LinearLayout>

</ScrollView>