<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Nombre"
            android:text="Gonzalo Rosen"
            android:textSize="20dp"
            android:textColor="@color/Violeta"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Distancia"
            android:text="Villa Crespo"
            android:textSize="35px"
            android:textColor="@color/Negro"
            android:layout_marginLeft="120dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="100px"
            android:layout_height="20px" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Instrumento"
            android:text="Theremin, "
            android:textSize="35px"
            android:textColor="@color/Negro"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Genero"
            android:text="Jazz, "
            android:textSize="35px"
            android:textColor="@color/Negro"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Influencia"
            android:text="Juan Theremin"
            android:textSize="35px"
            android:textColor="@color/Negro"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="juan123456@mail-loco.com"
            android:id="@+id/E_Mail"
            android:textSize="35px"
            android:textColor="@color/Negro"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

</LinearLayout>