<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Nombre"
                android:text="Gonzalo Rosen,"
                android:textSize="20dp"
                android:textColor="@color/Violeta"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Distancia"
                android:text="Villa Crespo"
                android:textSize="35px"
                android:textColor="@color/Negro"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end">

            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="40dp"
                android:text="Seguir Usuario"
                android:textSize="14sp"
                android:background="@color/Violeta"
                android:textColor="@color/Verde"
                android:id="@+id/btnSeguir"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Instrumento"
        android:text="Theremin"
        android:textSize="35px"
        android:textColor="@color/Negro"
        android:layout_marginLeft="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Genero"
        android:text="Jazz"
        android:textSize="35px"
        android:textColor="@color/Negro"
        android:layout_marginLeft="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Influencia"
        android:text="Juan Theremin"
        android:textSize="35px"
        android:textColor="@color/Negro"
        android:layout_marginLeft="15dp"/>

</LinearLayout>