<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registracion de usuario"
        android:onClick="Regusu"
        android:background="#FF45D1"
        android:textSize="15dp"
        android:id="@+id/Regusu" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filtros de busqueda"
        android:onClick="Filtros"
        android:background="#FF4"
        android:textSize="15dp"
        android:id="@+id/Filtros"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#7D22"
        android:text="Perfil de Usuario"
        android:onClick="PerfilU"
        />
</LinearLayout>
